DATABASE_URL=postgres://eoypopnc:bmeegtd5MHtqRtXyu0tn__EZGSNuqM2_@jelani.db.elephantsql.com/eoypopnc
DATABASE_URL_DEVELOPMENT=postgres://ehznmcii:3u0_UxgUuHL39ydcerTTuThH41R9KFqV@jelani.db.elephantsql.com/ehznmcii
DATABASE_URL_TEST=postgres://nmuphqdr:c30NBqayrAJtyx4jDM-deSTU3_oqZGuM@jelani.db.elephantsql.com/nmuphqdr
DATABASE_URL_PREVIEW=postgres://bjiudqsl:vThS5ZxKLiz2WXCsLSgPxeY2sErihNBY@jelani.db.elephantsql.com/bjiudqsl
LOG_LEVEL=info
